<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>EN+AD</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container header_container">
            <div class="logo_wrap">
                <p class="logo">EN+AD</p>
                <p class="logo_full">Environment, Architecture & Designs</p>
            </div>
            <div class="navigation">
                <a class="nav_links">Home</a>
                <a class="nav_links">Portfolio</a>
                <a class="nav_links">About</a>
            </div>
            <div class="call_cta_wrap">
                <a class="nav_links call_cta">Get a quote</a>
            </div>
        </div>
    </header>
    <!-- hero section -->
    <!-- <section class="hero_wrap">
        <div class="hero">
            <div class="container hero_container">
                <p class="pre_head" data-aos="fade-down">services</p>
                <p class="hero_head" data-aos="fade-up">
                    We are a versatile architectural firm which provides all sort of architectural solutions of various scales.
                </p>
                <a class="hero_cta">Industries we serve</a>
            </div>
        </div>
    </section> -->
    <!-- hero section test -->
    <section class="hero_wrap">
        <div class="hero">
            <div class="container hero_container">
                <p class="pre_head">services</p>
                <p class="hero_head">
                    We are a versatile architectural firm which provides all sort of architectural solutions of various scales.
                </p>
                <a class="hero_cta">Industries we serve</a>
            </div>
        </div>
    </section>
    <!-- industries -->
    <!-- <section class="industries">
        <div class="container">
            <div class="industry_card_wrap">
                <!-- industry card
                <div class="industry_card" data-aos="zoom-in">
                    <img src="assets/home_categories/landscape_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">landscape</p>
                </div>
                <!-- industry card
                <div class="industry_card" data-aos="zoom-in" data-aos-delay="500">
                    <img src="assets/home_categories/architecture_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">architecture</p>
                </div>
                <!-- industry card
                <div class="industry_card" data-aos="zoom-in"data-aos-delay="1000">
                    <img src="assets/home_categories/interiors_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">interiors</p>
                </div>
                <!-- industry card
                <div class="industry_card" data-aos="zoom-in" data-aos-delay="1500">
                    <img src="assets/home_categories/residential_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">residential</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- industries test -->
    <section class="industries">
        <div class="container">
            <div class="industry_card_wrap">
                <!-- industry card -->
                <div class="industry_card">
                    <img src="assets/home_categories/landscape_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">landscape</p>
                </div>
                <!-- industry card -->
                <div class="industry_card">
                    <img src="assets/home_categories/architecture_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">architecture</p>
                </div>
                <!-- industry card -->
                <div class="industry_card">
                    <img src="assets/home_categories/interiors_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">interiors</p>
                </div>
                <!-- industry card -->
                <div class="industry_card">
                    <img src="assets/home_categories/residential_v1.jpeg" class="industry_image" alt="">
                    <div class="industry_overlay"></div>
                    <p class="industry_name">residential</p>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics -->
    <section class="stats">
        <div class="container">
            <p class="statistics_head">Today, we are at...</p>
            <div class="stats_cards">
                <!-- stat card -->
                <div class="stat_card">
                    <p class="stat_number">30</p>
                    <p class="stat_desc">clients</p>
                </div>
                <!-- stat card -->
                <div class="stat_card">
                    <p class="stat_number">26</p>
                    <p class="stat_desc">projects delivered</p>
                </div>
                <!-- stat card -->
                <div class="stat_card">
                    <p class="stat_number">5</p>
                    <p class="stat_desc">years of experience</p>
                </div>
                <!-- stat card -->
                <div class="stat_card">
                    <p class="stat_number">94%</p>
                    <p class="stat_desc">client retention</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <p class="company_details">EN Architecture & Designs &copy;</p>
        <p class="company_details">Borivali East, Mumbai</p>
    </footer>
    <!-- call cta popup -->
    <div class="call_cta_popup">
        <div class="call_cta_container">
            <p class="call_cta_text">Ruko zara, website toh banne do.</p>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
</body>
</html>